# stanford-nlp-uber-jar

./: README.md  build.gradle
