plugins {
  id 'java' // or 'groovy' Must be explicitly applied
  id 'maven'
  id 'com.github.johnrengelman.shadow' version '1.2.0'
}

group = 'neel.kanopy'
description = """ NEEL Challange """
version = '3.5.1'

/**** DEPENDENCY *****/
dependencies {
  compile 'edu.stanford.nlp:stanford-corenlp:3.5.1'
  compile 'edu.stanford.nlp:stanford-corenlp:3.5.1:models'
}

repositories {
  mavenCentral()
  jcenter()
}

shadowJar {
  classifier = ''
  relocate 'org.apache', 'shared_xml_apis_1.3.org.apache'
  relocate 'org.w3c', 'shaded_xml_apis_1_3.org.w3c'
  relocate 'javax.xml', 'shaded_xml_apis_1_3.javax.xml'
  relocate 'org.xml', 'shaded_xml_apis_1_3.org.xml'
}

//install.dependsOn ':shadowJar'

artifacts {
  archives shadowJar
}
